[loggers]
keys=root,finance

[handlers]
keys=file_handler

[formatters]
keys=formatter

[logger_root]
level=WARN
handlers=file_handler

[logger_finance]
level=DEBUG
handlers=file_handler
qualname=finance
propagate=0

[handler_file_handler]
class=logging.handlers.RotatingFileHandler
level=DEBUG
formatter=formatter
args=('/tmp/finance.log', 'a', 10485760, 20)

[formatter_formatter]
format=%(asctime)s %(name)-12s %(levelname)-8s %(message)s
